---
#
# Copy Certificates
#

- name: copy TLS certificates
  ansible.builtin.copy:
    src: "{{ item.src }}"
    dest: "{{
        ((item.dest | default(item.src | basename)) is abs)
        | ternary('item.dest', __nginx_tls_certs_path ~ '/' ~ item.dest)
      }}"
    owner: root
    group: root
    mode: 0600
  loop: "{{ nginx_copy_tls_certs }}"

- name: copy TLS keys
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{
        ((item.dest | default(item.src | basename)) is abs)
        | ternary('item.dest', __nginx_tls_keys_path ~ '/' ~ item.dest)
      }}"
    owner: root
    group: root
    mode: 0600
  loop: "{{ nginx_copy_tls_keys }}"

- block:
    # we need to keep the pkcs file, because the openssl_pkcs12 tasks won't tell
    # us, if a certificate changes and therefore cannot be used to notify a
    # nginx restart
    - name: copy PKCS files
      ansible.builtin.copy:
        src: "{{ item.src }}"
        dest: "{{ dest_without_ext }}.pkcs12"
        owner: root
        group: root
        mode: 0400
      no_log: true
      notify: reload nginx
      vars:
        dest_without_ext: "{{
            (((item.dest | default(item.src | basename)) is abs)
            | ternary('item.dest', __nginx_tls_key_path ~ '/' ~ item.dest)
            | splitext)[0]
          }}"
      loop: "{{ nginx_copy_tls_pkcs12 }}"

    # unfortunatly this module doesn't tell us, if the resulting PEM changes
    - name: extract certificates from PKCS file
      openssl_pkcs12:
        action: parse
        src: "{{ dest_without_ext }}.pkcs12"
        passphrase: "{{ item.passphrase | default(omit) }}"
        path: "{{ dest_without_ext }}.pem"
        state: present
      when: not ansible_check_mode
      vars:
        dest_without_ext: "{{
            (((item.dest | default(item.src | basename)) is abs)
            | ternary('item.dest', __nginx_tls_key_path ~ '/' ~ item.dest)
            | splitext)[0]
          }}"
      no_log: true
      loop: "{{ nginx_copy_tls_pkcs12 }}"
